<!--pages/life/life.wxml-->
<view class="userinfo">
  <view class="userinfo-avatar" bindtap="bindViewTap">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName"></open-data>
</view>

<van-grid column-num="3" gutter="{{ 10 }}">
  <van-grid-item icon="photo-o" text="{{item}}" wx:for="{{ itemsText }}" wx:key="index" data-index="{{index}}" bind:click="gridItemClickHandler" />
</van-grid>
