<!--index.wxml-->
 
<van-cell-group>
  <van-field model:value="北京厚德智优科技有限公司"  label="公司名称:" readonly/>
  <van-field model:value="北京上地三街金隅嘉华"  label="公司地址:" readonly/>
  <van-field model:value="技术研发、财务管理、家政服务、美容养生"  label="经营范围:" readonly/>
  <van-field model:value="10123845132087362"  label="税务编号:" readonly     border="{{ false }}"/>
</van-cell-group>

<view class="buttons">
<view><button class="submitButton" bindtap="journalButtonClick">流水记账</button></view>
<view><button class="submitButton" bindtap="registerButtonClick">上传注册</button></view>
</view>