<!--index.wxml-->
  <view class="userinfo">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
  </view>

<view wx:if="{{isLogin}}" style="margin-top: 40px">
<van-cell title="个人信息" is-link value="" bind:click="userInfoClick"/>
<van-cell title="开锁流程" is-link value="" bind:click="playVideoClick" id="1"/>
<van-cell title="修改密码" is-link value="" bind:click="playVideoClick" id="2"/>
<van-cell title="设置指纹" is-link value="" bind:click="playVideoClick" id="3"/>
<van-cell title="商务合作" is-link value="" bind:click="callMobilClick" />
<van-cell title="我的服务项目" is-link value="" bind:click="serviceProjectClick" />



</view>

<view wx:else>
  <button class="infoButton" bindtap="userInfoClick">完善信息才可使用功能</button>
</view>