/* pages/company/company.wxss */
.section_title {
  margin: 20rpx 30rpx;
}

.continueAddButton {
  margin: 30px 60px;
  background-color: #999fff;
  color: #333;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
}

.saveButton {
  margin: 30px 60px;
  background-color: #999fff;
  color: #333;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
}

.safeBottom {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}