/* pages/lock/lock.wxss */

.section_title {
  margin: 20rpx 30rpx;
}

.buttons {
  margin: 30px 0;
  display: flex;
  justify-content: space-evenly;
}

.submitButton {
  background-color: #999fff;
  color: #333;
  font-size: 16px;
  height: 40px;
  width: 120px;
  line-height: 40px;
  border-radius: 20px;
}