<!--miniprogram/pages/mineService/mineService.wxml-->


<van-checkbox-group value="{{ result }}" bind:change="onChange">
  <van-cell-group>
    <van-cell
      wx:for="{{ items }}"
      wx:key="index"
      title="{{ item.text }}"
      value-class="value-class"
      clickable
      data-index="{{ index }}"
      bind:click="toggle"
    >
      <van-checkbox
        catch:tap="noop"
        class="checkboxes-{{ index }}"
        name="{{ item.text }}"
      />
    </van-cell>
  </van-cell-group>
</van-checkbox-group>